# Mod Properties
mod_id = bannertweaks
mod_name = Banner Tweaks
mod_description = A mod that provides some vanilla-friendly tweaks to banners.
mod_version = 3.2.0
maven_group = com.chimericdream
archives_name = bannertweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 16.0.3
chimericlib_compat = 3.2.0
fabric_compat = 0.15
minecraft_compat = 1.21.5
modmenu_compat = 14.0.0-beta.1
yacl_compat = 3.6.6
