# Mod Properties
mod_id = bannertweaks
mod_name = Banner Tweaks
mod_description = A mod that provides some vanilla-friendly tweaks to banners.
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream
archives_name = bannertweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
