# Mod Properties
mod_id = bannertweaks
mod_name = Banner Tweaks
mod_description = A mod that provides some vanilla-friendly tweaks to banners.
mod_version = 5.0.0-alpha.0
maven_group = com.chimericdream
archives_name = bannertweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
