# Mod Properties
mod_id = bannertweaks
mod_name = Banner Tweaks
mod_description = A mod that provides some vanilla-friendly tweaks to banners.
mod_version = 3.3.0
maven_group = com.chimericdream
archives_name = bannertweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
