# Mod properties
mod_id = sponj
mod_name = Sponj
mod_description = Yet another sponge mod
mod_version = 4.2.1
maven_group = com.chimericdream.sponj
archives_name = sponj
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 16.0.3
chimericlib_compat = 3.2.1-beta.3
fabric_compat = 0.16
minecraft_compat = 1.21.5
modmenu_compat = 14.0.0
yacl_compat = 3.6.6
