# Mod properties
mod_id = sponj
mod_name = Sponj
mod_description = Yet another sponge mod
mod_version = 4.4.0
maven_group = com.chimericdream.sponj
archives_name = sponj
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.16
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
