# Mod properties
mod_id = sponj
mod_name = Sponj
mod_description = Yet another sponge mod
mod_version = 6.0.0-alpha.0
maven_group = com.chimericdream.sponj
archives_name = sponj
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 21.0.4
chimericlib_compat = 6.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
