# Mod properties
mod_id = cobblicious
mod_name = Cobblicious
mod_description = Cobblicious description
mod_version = 1.0.0
maven_group = com.chimericdream.cobblicious
archives_name = cobblicious
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 16.0.3
chimericlib_compat = 3.2.1-beta.3
fabric_compat = 0.16
minecraft_compat = 1.21.5
modmenu_compat = 14.0.0
yacl_compat = 3.6.6
