# Mod properties
mod_id = cobblicious
mod_name = Cobblicious
mod_description = Cobblicious description
mod_version = 1.0.0
maven_group = com.chimericdream.cobblicious
archives_name = cobblicious
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 13.0.2
chimericlib_compat = 2.2.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21
modmenu_compat = 11.0.0
yacl_compat = 3.6.1
