# Mod properties
mod_id = artificialheart
mod_name = Artificial Heart
mod_description = Decorative versions of the creaking heart and more
mod_version = 2.0.0-alpha.0
maven_group = com.chimericdream.artificialheart
archives_name = artificialheart
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
