# Mod properties
mod_id = artificialheart
mod_name = Artificial Heart
mod_description = Decorative versions of the creaking heart and more
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.artificialheart
archives_name = artificialheart
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
