# minecraft-mods

./: .gitattributes  .gitignore  CLAUDE.md  CODE-REVIEW-PLAN.md  DEPENDENCY-PLAN.md  MOD_IDEAS.md  UPDATE-PLAN.md  build.gradle  bun.lockb  gradle.properties  ideas.md  package.json  project-list.json  settings.gradle
archaeology-tweaks/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
archaeology-tweaks/common/: build.gradle
archaeology-tweaks/common/src/main/resources/: archaeologytweaks.accesswidener  archaeologytweaks.mixins.json  architectury.common.json  archtweaks.accesswidener  archtweaks.mixins.json
archaeology-tweaks/design/: suspicious-block-template.pdn
archaeology-tweaks/fabric/: build.gradle
archaeology-tweaks/fabric/src/: .gitignore
archaeology-tweaks/fabric/src/main/resources/: .gitignore  archaeologytweaks.accesswidener  fabric.mod.json
archaeology-tweaks/neoforge/: build.gradle
artificial-heart/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
artificial-heart/common/: build.gradle
artificial-heart/common/src/main/resources/: architectury.common.json  artificialheart.accesswidener  artificialheart.mixins.json
artificial-heart/fabric/: build.gradle
artificial-heart/fabric/src/main/resources/: fabric.mod.json
artificial-heart/neoforge/: build.gradle
athenaeum/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
athenaeum/common/: build.gradle
athenaeum/fabric/: build.gradle
athenaeum/neoforge/: build.gradle
banner-tweaks/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
banner-tweaks/common/: build.gradle
banner-tweaks/fabric/: build.gradle
banner-tweaks/neoforge/: build.gradle
beacon-conduit-tweaks/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
beacon-conduit-tweaks/common/: build.gradle
beacon-conduit-tweaks/design/: bct-logo.pdn
beacon-conduit-tweaks/fabric/: build.gradle
beacon-conduit-tweaks/neoforge/: build.gradle
blacklight/: TEST_PLAN.md  build.gradle  gradle.properties
blacklight/common/: build.gradle
blacklight/fabric/: build.gradle
blacklight/neoforge/: build.gradle
chimeric-lib/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
chimeric-lib/common/: build.gradle
chimeric-lib/fabric/: build.gradle
chimeric-lib/neoforge/: build.gradle
chimericlib/: build.gradle  gradle.properties
chimericlib/common/: build.gradle
chimericlib/fabric/: build.gradle
chimericlib/neoforge/: build.gradle
cobblicious/: README.md  TEST_PLAN.md  build.gradle  gradle.properties
cobblicious/common/: build.gradle
cobblicious/design/: logo.pdn
cobblicious/fabric/: build.gradle
cobblicious/neoforge/: build.gradle
enchantment-numbers-fix/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
enchantment-numbers-fix/common/: build.gradle
enchantment-numbers-fix/fabric/: build.gradle
enchantment-numbers-fix/neoforge/: build.gradle
flat-bedrock/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
flat-bedrock/common/: build.gradle
flat-bedrock/fabric/: build.gradle
flat-bedrock/neoforge/: build.gradle
gradle/: mod-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
hang-from-slabs/: TEST_PLAN.md  build.gradle  gradle.properties
hang-from-slabs/common/: build.gradle
hang-from-slabs/fabric/: build.gradle
hang-from-slabs/neoforge/: build.gradle
hopper-xtreme/: POTENTIAL_FEATURES.md  README.md  REFACTOR-3.1-PLAN.md  TEST_PLAN.md  build.gradle  gradle.properties
hopper-xtreme/common/: build.gradle
hopper-xtreme/fabric/: build.gradle
hopper-xtreme/fabric/src/: .gitignore
hopper-xtreme/neoforge/: .gitignore  build.gradle
houdini-block/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
houdini-block/common/: build.gradle
houdini-block/fabric/: build.gradle
houdini-block/neoforge/: build.gradle
jdcrafte/: README.md  TEST_PLAN.md  build.gradle  gradle.properties
jdcrafte/common/: build.gradle
jdcrafte/fabric/: build.gradle
jdcrafte/neoforge/: build.gradle
minekea/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
minekea/common/: build.gradle
minekea/demo-world/: LAYOUT.md  README.md  block_inventory.txt  demo_build.mcfunction  demo_layout_manifest.csv  extract_jar_contents.py  generate_layout.py  glass_jar_contents.csv  layout_map.txt  layout_regions.txt  layout_stats.json  layout_tilemap.txt
minekea/fabric/: build.gradle
minekea/neoforge/: build.gradle
miniblock-merchants/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
miniblock-merchants/common/: build.gradle
miniblock-merchants/fabric/: build.gradle
miniblock-merchants/neoforge/: build.gradle
pannotia-companion/: TEST_PLAN.md  build.gradle  gradle.properties
pannotia-companion/common/: build.gradle
pannotia-companion/fabric/: build.gradle
pannotia-companion/neoforge/: build.gradle
playgrounds/: TEST_PLAN.md  build.gradle  gradle.properties
playgrounds/common/: build.gradle
playgrounds/fabric/: build.gradle
playgrounds/neoforge/: build.gradle
shulker-stuff/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
shulker-stuff/common/: build.gradle
shulker-stuff/design/: dye_station.pdn  dye_station_alt.bbmodel  hardened_shulker_smithing_template.pdn  plated_shulker_upgrade_smithing_template.pdn
shulker-stuff/fabric/: build.gradle
shulker-stuff/neoforge/: build.gradle
sponj/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
sponj/common/: build.gradle
sponj/fabric/: build.gradle
sponj/neoforge/: build.gradle
villager-tweaks/: POTENTIAL_FEATURES.md  README.md  TEST_PLAN.md  build.gradle  gradle.properties
villager-tweaks/common/: build.gradle
villager-tweaks/fabric/: build.gradle
villager-tweaks/neoforge/: build.gradle
(+1221 files in other folders)
