plugins {
    id 'architectury-plugin' version '3.5-SNAPSHOT'
    id 'dev.architectury.loom-no-remap' version '1.17-SNAPSHOT' apply false
    id 'com.gradleup.shadow' version '9.2.2' apply false
}

ext {
    GITHUB_TOKEN = System.getenv("GITHUB_TOKEN")
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    apply plugin: "java-library"
    apply plugin: 'architectury-plugin'

    configurations {
        common {
            canBeResolved = true
            canBeConsumed = false
        }

        compileClasspath.extendsFrom common
        runtimeClasspath.extendsFrom common

        // Files in this configuration will be bundled into your mod using the Shadow plugin.
        // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
        shadowBundle {
            canBeResolved = true
            canBeConsumed = false
        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom-no-remap'
    apply plugin: 'maven-publish'

    base {
        archivesName = project.archives_name + "-" + project.name
    }

    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/chimericdream/*")
            credentials {
                username = "chimericdream"
                password = GITHUB_TOKEN
            }
        }

        maven {
            name = 'Xander Maven'
            url = 'https://maven.isxander.dev/releases'
        }

        maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
        }

        maven { url = 'https://maven.blamejared.com' }

        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }

        exclusiveContent {
            forRepository {
                maven {
                    url = "https://thedarkcolour.github.io/KotlinForForge/"
                }
            }
            filter { includeGroup("thedarkcolour") }
        }

        // No mavenLocal() here on purpose. chimeric-lib is resolved as an in-build project()
        // dependency (see the chimeric-lib block below), so nothing this build compiles against
        // should come from ~/.m2. Leaving mavenLocal() in the resolution path is what previously let
        // a stale published chimeric-lib silently shadow in-repo source edits; keeping it out makes
        // that class of bug impossible. (publishToMavenLocal still works — that is a separate
        // publishing repository, configured in the publishing block, not a resolution repository.)
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${rootProject.minecraft_version}"
    }

    // Consumer mods depend on chimeric-lib. When chimeric-lib is part of this build (the normal
    // case — it is in settings.gradle's projectList), wire it as a project() dependency so source
    // edits are picked up immediately, with no publish-to-maven-local step. When it is not in the
    // build (e.g. someone trimmed settings.gradle to a single mod), fall back to the published
    // Maven coordinate resolved from a remote/local repository.
    //
    // Why depend on both :common and the platform project: the platform subprojects reclassify their
    // `jar` as "raw" and put the bundled output (with common's classes shaded in) in `shadowJar`, so
    // a project() dep on the platform alone resolves the raw jar and is missing common's classes.
    // Depending on :common directly supplies them. Both go through the `common` configuration (which
    // feeds compileClasspath/runtimeClasspath AND developmentFabric/NeoForge) so Loom registers
    // chimeric-lib as a dev-runtime mod — the same mechanism each mod uses for its own :common. Using
    // `common` (not `shadowBundle`) keeps chimeric-lib OUT of the consumer's jar: it ships separately.
    if (project.parent != null && project.parent.name != 'chimeric-lib') {
        def libInBuild = rootProject.findProject(':chimeric-lib') != null

        if (project.name == 'common') {
            dependencies {
                // The common subproject never runs and is not bundled with chimeric-lib (it ships
                // separately as its own mod), so it only needs chimeric-lib to compile against.
                // compileOnly keeps it off the runtime classpath, which also keeps it out of Loom's
                // eagerly-resolved mainRuntimeDependencyResolve for this non-runnable subproject.
                if (libInBuild) {
                    compileOnly(project(path: ':chimeric-lib:common')) { transitive = false }
                } else {
                    compileOnly "com.chimericdream.lib:chimericlib-common:${rootProject.chimericlib_version}"
                }
            }
        }

        if (project.name == 'fabric') {
            dependencies {
                if (libInBuild) {
                    common(project(path: ':chimeric-lib:common')) { transitive = false }
                    common(project(path: ':chimeric-lib:fabric')) { transitive = false }
                } else {
                    implementation "com.chimericdream.lib:chimericlib-fabric:${rootProject.chimericlib_version}"
                }
            }
        }

        if (project.name == 'neoforge') {
            dependencies {
                if (libInBuild) {
                    common(project(path: ':chimeric-lib:common')) { transitive = false }
                    common(project(path: ':chimeric-lib:neoforge')) { transitive = false }
                } else {
                    implementation("com.chimericdream.lib:chimericlib-neoforge:${rootProject.chimericlib_version}") {
                        exclude(group: "net.neoforged.fancymodloader", module: "loader")
                    }
                }
            }
        }
    }

    if (project.name == 'common') {
        dependencies {
            implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
            implementation "dev.architectury:architectury:${rootProject.architectury_api_version}"

            implementation "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-fabric"
        }
    }

    if (project.name == 'fabric') {
        fabricApi {
            configureTests {
                createSourceSet = true
                modId = "${project.parent.name}-test"
                enableGameTests = true
                enableClientGameTests = true
                clearRunDirectory = false
                eula = true
            }
        }

        dependencies {
            implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
            implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
            implementation "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"

            implementation "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"
            implementation "dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-fabric"

            testImplementation "net.fabricmc:fabric-loader-junit:${rootProject.fabric_loader_version}"

            // Shared unit-test helpers (BootstrapMinecraft, ...) live in chimeric-lib common's
            // published `testFixtures` variant. Every mod consumes them the same way: as a project
            // dependency when chimeric-lib is in the build, or the published variant otherwise. The
            // published artifactId is `chimericlib-common` (no MC suffix — that is in the version).
            if (rootProject.findProject(':chimeric-lib') != null) {
                testImplementation(testFixtures(project(":chimeric-lib:common")))
            } else {
                testImplementation(testFixtures("com.chimericdream.lib:chimericlib-common:${rootProject.chimericlib_version}"))
            }
        }

        test {
            useJUnitPlatform()
        }
    }

    if (project.name == 'neoforge') {
        dependencies {
            neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
            implementation "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"

            implementation("dev.isxander:yet-another-config-lib:${rootProject.yacl_version}-neoforge") {
                exclude(group: "net.neoforged.fancymodloader", module: "loader")
            }

            forgeRuntimeLibrary(runtimeOnly("org.quiltmc.parsers:json:0.2.1"))
            forgeRuntimeLibrary(runtimeOnly("org.quiltmc.parsers:gson:0.2.1"))

            implementation("thedarkcolour:kotlinforforge-neoforge:${rootProject.kff_version}") {
                exclude(group: "net.neoforged.fancymodloader", module: "loader")
            }
        }
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    // Configure Maven publishing.
    // Only publish platform-specific subprojects (common/fabric/neoforge), not parent mod projects
    if (project.parent != rootProject) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    artifactId = base.archivesName.get()
                    version = "${rootProject.minecraft_compatibility}-${project.mod_version}"
                }
            }

            // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
            repositories {
                // Add repositories to publish to here.
                // Notice: This block does NOT have the same function as the block in the top level.
                // The repositories here will be used for publishing your artifact, not for
                // retrieving dependencies.
                mavenLocal()
            }
        }

        // Deferred: projects that apply the shadow plugin (fabric/neoforge) reclassify the plain
        // `jar` task as "raw" and put the real bundled output (incl. mixin resources) in `shadowJar`.
        // Publishing components.java would wire consumers to the raw jar, which is missing bundled
        // classes/resources. Use afterEvaluate since shadow is applied later in each mod's own
        // build.gradle, after this subprojects block runs.
        afterEvaluate {
            publishing.publications.mavenJava.from(
                project.plugins.hasPlugin('com.gradleup.shadow') ? components.shadow : components.java
            )
        }
    }
}
