# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = false
org.gradle.daemon = true

loom_version=1.14-SNAPSHOT

# Minecraft properties
minecraft_version=1.21.11
minecraft_compatibility = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version=0.19.3
fabric_api_version=0.141.4+1.21.11
neoforge_version = 21.11.42
yacl_version = 3.8.2+1.21.11
mod_menu_version = 17.0.1-beta.1
chimericlib_version = 1.21.10-4.0.0-beta.3
