# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = false
org.gradle.daemon = true

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
minecraft_compatibility = 1.21.4

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.111.0+1.21.4
neoforge_version = 21.4.9-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_version = 3.6.2+1.21.4
mod_menu_version = 13.0.0-beta.1
patchouli_version = 1.21-87
chimericlib_version = 1.21-2.3.0-beta.0
