# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = false
org.gradle.daemon = true

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
minecraft_compatibility = 1.21

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.110-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_version = 3.6.1+1.21
mod_menu_version = 11.0.1
patchouli_version = 1.21-87
chimericlib_version = 1.21-2.2.0
