# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true
org.gradle.daemon = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

loom_version=1.17-SNAPSHOT

# Minecraft properties
minecraft_version=26.2
minecraft_compatibility = 26.2

# Dependencies
architectury_api_version = 21.0.4
fabric_loader_version=0.19.3
fabric_api_version=0.154.2+26.2
neoforge_version = 26.2.0.15-beta
# Kotlin for Forge
kff_version = 6.3.0
yacl_version = 3.9.5+26.2
mod_menu_version = 20.0.1
chimericlib_version = 26.2-6.0.0-alpha.0

# Mod-metadata compatibility floors, shared by every mod's fabric.mod.json / neoforge.mods.toml.
# These are inherited by every subproject; a mod only needs to set one in its own gradle.properties
# to pin an older floor. (minecraft_compat stays per-mod: the modpack script reads it from each mod's
# gradle.properties for the jar filename.)
architectury_compat = 21.0.4
fabric_compat = 0.19
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
chimericlib_compat = 6.0.0-alpha.0
