# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = false
org.gradle.daemon = true

loom_version=1.11-SNAPSHOT

# Minecraft properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
minecraft_compatibility = 1.21.10

# Dependencies
architectury_api_version = 18.0.5
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10
neoforge_version = 21.10.20-beta
yarn_mappings_patch_neoforge_version = 1.21+build.6
yacl_version = 3.8.0+1.21.9
mod_menu_version = 16.0.0-rc.1
patchouli_version = 1.21.1-92
chimericlib_version = 1.21.5-3.2.1-beta.3
