# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = false
org.gradle.daemon = true

# Minecraft properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
minecraft_compatibility = 1.21.5

# Dependencies
architectury_api_version = 16.0.3
fabric_loader_version = 0.16.12
fabric_api_version = 0.119.6+1.21.5
neoforge_version = 21.5.24-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_version = 3.6.6+1.21.5
mod_menu_version = 14.0.0-rc.2
patchouli_version = 1.21-87
chimericlib_version = 1.21.4-3.1.0
