# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = false
org.gradle.daemon = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

loom_version=1.17-SNAPSHOT

# Minecraft properties
minecraft_version=26.1.2
minecraft_compatibility = 26.1.2

# Dependencies
architectury_api_version = 20.0.7
fabric_loader_version=0.19.3
fabric_api_version=0.154.2+26.1.2
neoforge_version = 26.1.2.71
# Kotlin for Forge
kff_version = 6.3.0
yacl_version = 3.9.4+26.1
mod_menu_version = 18.0.0
chimericlib_version = 26.1.2-5.0.0-alpha.2
