pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'chimeric-mods'

def projectList = [
    'archaeology-tweaks',
    'artificial-heart',
    'athenaeum',
    'banner-tweaks',
//'beacon-conduit-tweaks',
    'blacklight',
    'chimeric-lib',
    'cobblicious',
    'enchantment-numbers-fix',
//    'flat-bedrock',
    'hang-from-slabs',
//'hopper-xtreme',
//    'houdini-block',
    'jdcrafte',
//    'minekea',
//    'miniblock-merchants',
    'pannotia-companion',
    'playgrounds',
//    'shulker-stuff',
//    'sponj',
//    'villager-tweaks'
]

projectList.each {
    include ":$it"
    include ":$it:common"
    include ":$it:fabric"
    include ":$it:neoforge"
}
