pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'chimeric-mods'

def projectList = [
    'athenaeum',
    'banner-tweaks',
    'chimeric-lib',
    'enchantment-numbers-fix',
    'flat-bedrock',
    'hopper-xtreme',
    'houdini-block',
    'minekea',
    'sponj'
]

projectList.each {
    include ":$it"
    include ":$it:common"
    include ":$it:fabric"
    include ":$it:neoforge"
}
