allprojects {
    group = project(":chimericlib").maven_group
    version = project(":chimericlib").mod_version
}

subprojects {
    base {
        archivesName = project(":chimericlib").archives_name + "-" + project.name
    }

    // Configure Maven publishing.
    publishing {
        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/chimericdream/chimericlib-mc"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
