# Mod properties
mod_id = enchantnumfix
mod_name = Enchantment Numbers Fix
mod_description = Simple mod that converts enchantment levels above 10 to Roman numerals instead of their decimal version.
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.enchantnumfix
archives_name = enchantnumfix
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
