# Mod properties
mod_id = enchantnumfix
mod_name = Enchantment Numbers Fix
mod_description = Simple mod that converts enchantment levels above 10 to Roman numerals instead of their decimal version.
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.enchantnumfix
archives_name = enchantnumfix
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
