# Mod properties
mod_id = enchantnumfix
mod_name = Enchantment Numbers Fix
mod_description = Simple mod that converts enchantment levels above 10 to Roman numerals instead of their decimal version.
mod_version = 2.2.0
maven_group = com.chimericdream.enchantnumfix
archives_name = enchantnumfix
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 4.0.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
