# Mod properties
mod_id = flatbedrock
mod_name = Flat Bedrock
mod_description = Flattens bedrock.
mod_version = 2.0.0
maven_group = com.chimericdream.flatbedrock
archives_name = flatbedrock
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
