# Mod properties
mod_id = flatbedrock
mod_name = Flat Bedrock
mod_description = Flattens bedrock.
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.flatbedrock
archives_name = flatbedrock
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
