# Mod properties
mod_id = minekea
mod_name = Minekea
mod_description = Simple, functional, decorative blocks for all your building and storage needs (some assembly required)
mod_version = 9.0.0-alpha.0
maven_group = com.chimericdream.minekea
archives_name = minekea
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
