# Mod properties
mod_id = minekea
mod_name = Minekea
mod_description = Simple, functional, decorative blocks for all your building and storage needs (some assembly required)
mod_version = 7.1.0
maven_group = com.chimericdream.minekea
archives_name = minekea
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
architectury_compat = 13.0.2
chimericlib_compat = 2.2.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21
modmenu_compat = 11.0.0
yacl_compat = 3.6.1
patchouli_compat = 1.21-87
