# Mod properties
mod_id = minekea
mod_name = Minekea
mod_description = Simple, functional, decorative blocks for all your building and storage needs (some assembly required)
mod_version = 7.1.0
maven_group = com.chimericdream.minekea
archives_name = minekea
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
patchouli_compat = 1.21-87
