# Mod properties
mod_id = minekea
mod_name = Minekea
mod_description = Simple, functional, decorative blocks for all your building and storage needs (some assembly required)
mod_version = 10.0.0-alpha.0
maven_group = com.chimericdream.minekea
archives_name = minekea
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
minecraft_compat = 26.2
patchouli_compat = 1.21-87
