# Mod properties
mod_id = jdcrafte
mod_name = JD Crafte
mod_description = One-stop shop for all your farming and agricultural needs!
mod_version = 1.0.0
maven_group = com.chimericdream.jdcrafte
archives_name = jdcrafte
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.16
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
