# Mod properties
mod_id = hopperxtreme
mod_name = Hopper X-Treme
mod_description = Upgrade your hoppers!
mod_version = 2.2.2
maven_group = com.chimericdream.hopperxtreme
archives_name = hopperxtreme
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
architectury_compat = 15.0.1
chimericlib_compat = 3.1.0
fabric_compat = 0.15
minecraft_compat = 1.21.4
modmenu_compat = 13.0.0-beta.1
yacl_compat = 3.6.2
patchouli_compat = 1.21-87
