# Mod properties
mod_id = hopperxtreme
mod_name = Hopper X-Treme
mod_description = Upgrade your hoppers!
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.hopperxtreme
archives_name = hopperxtreme
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
architectury_compat = 21.0.4
chimericlib_compat = 6.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
patchouli_compat = 1.21-87
