# Mod properties
mod_id = hopperxtreme
mod_name = Hopper X-Treme
mod_description = Upgrade your hoppers!
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.hopperxtreme
archives_name = hopperxtreme
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
patchouli_compat = 1.21-87
