# Mod properties
mod_id = hopperxtreme
mod_name = Hopper X-Treme
mod_description = Upgrade your hoppers!
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.hopperxtreme
archives_name = hopperxtreme
enabled_platforms = fabric,neoforge
has_patchouli_guide = true

# Compatibility versions
minecraft_compat = 26.2
patchouli_compat = 1.21-87
