# Mod properties
mod_id = houdiniblock
mod_name = Houdini Block
mod_description = A magical block that doesn't trigger block updates when broken!
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.houdiniblock
archives_name = houdiniblock
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 21.0.4
chimericlib_compat = 6.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
