# Mod properties
mod_id = houdiniblock
mod_name = Houdini Block
mod_description = A magical block that doesn't trigger block updates when broken!
mod_version = 2.0.0-alpha.0
maven_group = com.chimericdream.houdiniblock
archives_name = houdiniblock
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
