# Mod properties
mod_id = houdiniblock
mod_name = Houdini Block
mod_description = A magical block that doesn't trigger block updates when broken!
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.houdiniblock
archives_name = houdiniblock
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
