// Other mods in this build depend on chimeric-lib as project() dependencies. Loom resolves each mod's
// compile/runtime classpath during that mod's afterEvaluate, and resolving a project() dependency on
// a subproject that has not finished configuring fails with "project components has not been
// calculated yet". settings.gradle hoists :chimeric-lib so it is the first mod evaluated; this makes
// its evaluation also pull in its common/fabric/neoforge children, so their components exist before
// any consumer's afterEvaluate runs. (evaluationDependsOnChildren from the parent avoids the
// re-entrant evaluation that calling evaluationDependsOn from a consumer would trigger.)
evaluationDependsOnChildren()

apply from: "${rootDir}/gradle/mod-conventions.gradle"

// chimeric-lib is the one mod that is also published for EXTERNAL consumers, so on top of the shared
// publication (configured in the root build.gradle) it publishes to GitHub Packages as well as
// maven-local. This only adds the target repositories; the publication itself is shared.
subprojects {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/chimericdream/minecraft-mods"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }

            mavenLocal()
        }
    }
}
