# Mod properties
mod_id = chimericlib
mod_name = ChimericLib
mod_description = Shared library with common code for chimericdream's mods.
mod_version = 3.2.0
maven_group = com.chimericdream.lib
archives_name = chimericlib
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 16.0.3
fabric_compat = 0.15
minecraft_compat = 1.21.5
modmenu_compat = 14.0.0-beta.1
yacl_compat = 3.6.6
