# Mod properties
mod_id = chimericlib
mod_name = ChimericLib
mod_description = Shared library with common code for chimericdream's mods.
mod_version = 6.0.0-alpha.0
maven_group = com.chimericdream.lib
archives_name = chimericlib
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 21.0.4
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
