# Mod properties
mod_id = chimericlib
mod_name = ChimericLib
mod_description = Shared library with common code for chimericdream's mods.
mod_version = 2.2.0-beta.15
maven_group = com.chimericdream.lib
archives_name = chimericlib
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 13.0.2
fabric_compat = 0.15
minecraft_compat = 1.21
modmenu_compat = 11.0.0
yacl_compat = 3.6.1
