# Mod properties
mod_id = chimericlib
mod_name = ChimericLib
mod_description = Shared library with common code for chimericdream's mods.
mod_version = 4.0.0-beta.2
maven_group = com.chimericdream.lib
archives_name = chimericlib
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
