Minekea demo world - 8x8 tiles (front row = top, west = left)
each cell = one 14x14 tile; '..' = empty (reserved for growth)

      c0          c1          c2          c3          c4          c5          c6          c7          
r0  beams        beams        covers       covers       dyed         dyed         slabs        slabs       
r1  stairs       stairs       general      walls        compressed_s compressed_w compressed_o compressed_t
r2  compressed_c compressed_g armoires     bookshelves  display_case doors        pillows      seating     
r3  shelves      shutters     tables       trapdoors    egg_crates   compressed_f dyes         barrels     
r4  cauldrons    crates       jars_items   jars_misc    candles      lighting     deco_misc    ..          
r5  ..           ..           ..           ..           ..           ..           ..           ..          
r6  ..           ..           ..           ..           ..           ..           ..           ..          
r7  ..           ..           ..           ..           ..           ..           ..           ..          

rooms:
  (0,0) tw2  Beams (141)                           cmd@(-178,55,190)
  (2,0) tw2  Covers (141)                          cmd@(-146,55,190)
  (4,0) tw2  Dyed (192)                            cmd@(-114,55,190)
  (6,0) tw2  Slabs (140)                           cmd@(-82,55,190)
  (0,1) tw2  Stairs (136)                          cmd@(-178,55,174)
  (2,1) tw1  General (48)                          cmd@(-146,55,174)
  (3,1) tw1  Walls (6)                             cmd@(-130,55,174)
  (4,1) tw1  Compressed: Stone (68)                cmd@(-114,55,174)
  (5,1) tw1  Compressed: Wood (22)                 cmd@(-98,55,174)
  (6,1) tw1  Compressed: Ore (8)                   cmd@(-82,55,174)
  (7,1) tw1  Compressed: Terracotta (16)           cmd@(-66,55,174)
  (0,2) tw1  Compressed: Concrete (16)             cmd@(-178,55,158)
  (1,2) tw1  Compressed: Glazed (16)               cmd@(-162,55,158)
  (2,2) tw1  Armoires (12)                         cmd@(-146,55,158)
  (3,2) tw1  Bookshelves (34)                      cmd@(-130,55,158)
  (4,2) tw1  Display Cases (24)                    cmd@(-114,55,158)
  (5,2) tw1  Doors (12)                            cmd@(-98,55,158)
  (6,2) tw1  Pillows (16)                          cmd@(-82,55,158)
  (7,2) tw1  Seating (48)                          cmd@(-66,55,158)
  (0,3) tw1  Shelves (24)                          cmd@(-178,55,142)
  (1,3) tw1  Shutters (24)                         cmd@(-162,55,142)
  (2,3) tw1  Tables (24)                           cmd@(-146,55,142)
  (3,3) tw1  Trapdoors (12)                        cmd@(-130,55,142)
  (4,3) tw1  Egg Crates (3)                        cmd@(-114,55,142)
  (5,3) tw1  Compressed Food (26)                  cmd@(-98,55,142)
  (6,3) tw1  Dye Blocks (16)                       cmd@(-82,55,142)
  (7,3) tw1  Barrels (11)                          cmd@(-66,55,142)
  (0,4) tw1  Cauldrons (2)                         cmd@(-178,55,126)
  (1,4) tw1  Crates (24)                           cmd@(-162,55,126)
  (2,4) tw1  Glass Jars - Items (95)               cmd@(-146,55,126)
  (3,4) tw1  Glass Jars - Fluids & Mobs (12)       cmd@(-130,55,126)
  (4,4) tw1  Candles (17)                          cmd@(-114,55,126)
  (5,4) tw1  Lighting (4)                          cmd@(-98,55,126)
  (6,4) tw1  Warped Wart & Fake Cake (2)           cmd@(-82,55,126)
