# Mod properties
mod_id = athenaeum
mod_name = Athenaeum
mod_description = This mod adds a variety of custom written books and related content to the game.
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.athenaeum
archives_name = athenaeum
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 21.0.4
chimericlib_compat = 6.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
