# Mod properties
mod_id = athenaeum
mod_name = Athenaeum
mod_description = This mod adds a variety of custom written books and related content to the game.
mod_version = 1.0.0
maven_group = com.chimericdream.athenaeum
archives_name = athenaeum
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 13.0.2
chimericlib_compat = 2.2.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21
modmenu_compat = 11.0.0
yacl_compat = 3.6.1
