# Mod properties
mod_id = athenaeum
mod_name = Athenaeum
mod_description = This mod adds a variety of custom written books and related content to the game.
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.athenaeum
archives_name = athenaeum
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
