# Mod properties
mod_id = athenaeum
mod_name = Athenaeum
mod_description = This mod adds a variety of custom written books and related content to the game.
mod_version = 2.2.0
maven_group = com.chimericdream.athenaeum
archives_name = athenaeum
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.16
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
