# Mod properties
mod_id = blacklight
mod_name = Blacklight
mod_description = Blacklight desc
mod_version = 1.0.0
maven_group = com.chimericdream.blacklight
archives_name = blacklight
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.16
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
