# Mod properties
mod_id = beaconconduittweaks
mod_name = Beacon & Conduit Tweaks
mod_description = Beacon & conduit tweaks desc
mod_version = 2.1.0
maven_group = com.chimericdream.bctweaks
archives_name = beacon-conduit-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 15.0.1
chimericlib_compat = 3.0.0
fabric_compat = 0.15
minecraft_compat = 1.21.4
modmenu_compat = 13.0.0-beta.1
yacl_compat = 3.6.2
