# Mod properties
mod_id = beaconconduittweaks
mod_name = Beacon & Conduit Tweaks
mod_description = Beacon & conduit tweaks desc
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.bctweaks
archives_name = beacon-conduit-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 21.0.4
chimericlib_compat = 6.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
