# Mod properties
mod_id = beaconconduittweaks
mod_name = Beacon & Conduit Tweaks
mod_description = Beacon & conduit tweaks desc
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.bctweaks
archives_name = beacon-conduit-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
