# Mod properties
mod_id = miniblockmerchants
mod_name = Miniblock Merchants
mod_description = Adds more than two dozen new villagers which trade a huge variety of miniblocks for all your decorating needs.
mod_version = 5.0.0
maven_group = com.chimericdream
archives_name = miniblockmerchants
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
