# Mod properties
mod_id = miniblockmerchants
mod_name = Miniblock Merchants
mod_description = Adds more than two dozen new villagers which trade a huge variety of miniblocks for all your decorating needs.
mod_version = 7.0.0-alpha.0
maven_group = com.chimericdream
archives_name = miniblockmerchants
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 21.0.4
chimericlib_compat = 6.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.2
modmenu_compat = 20.0.1
yacl_compat = 3.9.5
