# Mod properties
mod_id = miniblockmerchants
mod_name = Miniblock Merchants
mod_description = Adds more than two dozen new villagers which trade a huge variety of miniblocks for all your decorating needs.
mod_version = 7.0.0-alpha.0
maven_group = com.chimericdream
archives_name = miniblockmerchants
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
