# Mod properties
mod_id = archtweaks
mod_name = Archaeology Tweaks
mod_description = Small, vanilla-friendly tweaks to Minecraft's archaeology system.
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.archaeologytweaks
archives_name = archaeology-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
