# Mod properties
mod_id = archtweaks
mod_name = Archaeology Tweaks
mod_description = Small, vanilla-friendly tweaks to Minecraft's archaeology system.
mod_version = 2.1.0
maven_group = com.chimericdream.archaeologytweaks
archives_name = archaeology-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 16.0.3
chimericlib_compat = 3.2.1-beta.3
fabric_compat = 0.15
minecraft_compat = 1.21.5
modmenu_compat = 14.0.0-beta.1
yacl_compat = 3.6.6
