# Mod properties
mod_id = archtweaks
mod_name = Archaeology Tweaks
mod_description = Small, vanilla-friendly tweaks to Minecraft's archaeology system.
mod_version = 2.1.0
maven_group = com.chimericdream.archaeologytweaks
archives_name = archaeology-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
