# Mod properties
mod_id = archtweaks
mod_name = Archaeology Tweaks
mod_description = Small, vanilla-friendly tweaks to Minecraft's archaeology system.
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.archaeologytweaks
archives_name = archaeology-tweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
chimericlib_compat = 5.0.0-alpha.0
architectury_compat = 20.0.7
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
