# Mod properties
mod_id = playgrounds
mod_name = Playgrounds
mod_description = Playground equiment!
mod_version = 1.0.0
maven_group = com.chimericdream.playgrounds
archives_name = playgrounds
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 4.0.0-beta.0
fabric_compat = 0.16
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
