# Mod properties
mod_id = playgrounds
mod_name = Playgrounds
mod_description = Playground equiment!
mod_version = 1.0.0
maven_group = com.chimericdream.playgrounds
archives_name = playgrounds
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 13.0.2
chimericlib_compat = 2.2.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21
modmenu_compat = 11.0.0
yacl_compat = 3.6.1
