# Mod Properties
mod_id = villagertweaks
mod_name = Villager Tweaks
mod_description = Some minor adjustments to villager interactions to ease a few headaches.
mod_version = 6.0.0-alpha.0
maven_group = com.chimericdream
archives_name = villagertweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
