# Mod Properties
mod_id = villagertweaks
mod_name = Villager Tweaks
mod_description = Some minor adjustments to villager interactions to ease a few headaches.
mod_version = 4.3.0
maven_group = com.chimericdream
archives_name = villagertweaks
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 18.0.5
chimericlib_compat = 3.3.0-beta.0
fabric_compat = 0.15
minecraft_compat = 1.21.10
modmenu_compat = 16.0.0-rc.1
yacl_compat = 3.8.0
