# Mod properties
mod_id = shulkerstuff
mod_name = Shulker Stuff
mod_description = Quality of life tweaks, enhancements, and other changes for shulker boxes
mod_version = 4.0.0-alpha.0
maven_group = com.chimericdream.shulkerstuff
archives_name = shulkerstuff
enabled_platforms = fabric,neoforge

# Compatibility versions
minecraft_compat = 26.2
