# Mod properties
mod_id = shulkerstuff
mod_name = Shulker Stuff
mod_description = Quality of life tweaks, enhancements, and other changes for shulker boxes
mod_version = 3.0.0-alpha.0
maven_group = com.chimericdream.shulkerstuff
archives_name = shulkerstuff
enabled_platforms = fabric,neoforge

# Compatibility versions
architectury_compat = 20.0.7
chimericlib_compat = 5.0.0-alpha.0
fabric_compat = 0.19
minecraft_compat = 26.1.2
modmenu_compat = 18.0.0
yacl_compat = 3.9.4
